# jdbc config  C:\Program Files\Java\jdk1.8.0_101\bin\native2ascii.exe
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///db_22
jdbc.username=root
jdbc.password=rootroot

#qiniuconfig
qiniu.ak=G3jWeQ4OOxUwAQJumftrS_jcAej9uBQLn1
qiniu.sk=fmiPh7SZ_UvRWRsntAihdOS67Pin9jeeNYR3aRBv