# java22

./: README.md  a.txt  b.txt  ddd.txt
activiti-helloword/: pom.xml
activiti-helloword/src/main/java/com/kaishengit/: ActivitiEngine.java
activiti-helloword/src/main/java/com/kaishengit/exclusive/: ExclusiveTest.java  ParallelTest.java
activiti-helloword/src/main/java/com/kaishengit/helloWord/: DeployMentTest.java  HelloWordTest.java
activiti-helloword/src/main/java/com/kaishengit/task/: PersonalGroupTask.java  PersonalTask.java  TaskListnerImpl.java
activiti-helloword/src/main/java/com/kaishengit/variable/: VariablesTest.java
activiti-helloword/src/main/resources/: activiti.cfg.xml  log4j.properties
activiti-helloword/src/main/resources/diagrams/: Exclusive.bpmn  ExclusiveMoney.bpmn  HelloWord.bpmn  exclusiveGateway.bpmn  paralleLeave.bpmn  task.bpmn  task2.bpmn  task3.bpmn
ajax/: pom.xml
ajax/src/main/java/com/kaishengit/: Test.java
ajax/src/main/java/com/kaishengit/dao/: MessageDao.java
ajax/src/main/java/com/kaishengit/entity/: Message.java  User.java
ajax/src/main/java/com/kaishengit/exception/: DataAccessException.java
ajax/src/main/java/com/kaishengit/service/: MessageService.java
ajax/src/main/java/com/kaishengit/util/: DbHelp.java  HttpUtil.java
ajax/src/main/java/com/kaishengit/web/: AjaxServlet.java  BaseServlet.java  CheckEmailServlet.java  DictServlet.java  ImageServlet.java  JSONPServlet.java  JsonDataServlet.java  LoginServlet.java  QiniuCallbackServlet.java  QiniuServlet.java  QiniuServlet2.java  RssServlet.java  SaveServlet.java  SendServlet.java  TimeLineServlet.java  Upload2Servlet.java  UploadServlet.java  UserServlet.java  WysiwygServlet.java
ajax/src/main/resources/: config.properties
ajax/src/main/webapp/: dict.jsp  index.jsp  qiniu.jsp  readjson.jsp  readrss.jsp  show.jsp  uploer_qiniu.jsp  users.jsp  wysiwyg.jsp
ajax/src/main/webapp/jq/: add.jsp  demo1.jsp  dict.jsp  handlerbar.jsp  jsonp.jsp  login.jsp  readjson.jsp  readxml.jsp  template.jsp  timeline.jsp  upload.jsp
ajax/src/main/webapp/static/js/: ajax.js
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/kaishengit/: App.java
dubbo-consumer/src/main/resources/: applicationContext.xml
forum/: pom.xml
forum/src/main/java/com/kaishengit/dao/: AdminDao.java  FavDao.java  LoginLogDao.java  NodeDao.java  NotifyDao.java  ReplyDao.java  TopicDao.java  UserDao.java
forum/src/main/java/com/kaishengit/dto/: JsonResult.java
forum/src/main/java/com/kaishengit/entity/: Admin.java  Fav.java  LoginLog.java  Node.java  Notify.java  Reply.java  Topic.java  TopicReplyCount.java  User.java
forum/src/main/java/com/kaishengit/exception/: ServiceException.java
forum/src/main/java/com/kaishengit/service/: AdminService.java  NodeService.java  TopicService.java  UserService.java
forum/src/main/java/com/kaishengit/test/: GuavaTest.java  Test.java
forum/src/main/java/com/kaishengit/util/: Config.java  ConnectionManager.java  DbHelp.java  EmailUtil.java  Page.java  StringUtils.java
forum/src/main/java/com/kaishengit/vo/: UserVo.java
forum/src/main/resources/: config.properties  logback.xml
forum/src/main/webapp/WEB-INF/: web.xml
forum/src/main/webapp/WEB-INF/views/: index.jsp
forum/src/main/webapp/static/css/: style.css
forum/src/main/webapp/static/js/: highlight.pack.js
hibernate/: pom.xml
hibernate/src/main/resources/: ehcache.xml  hibernate.cfg.xml
hibernate/src/main/resources/mapper/: Card.hbm.xml  Dept.hbm.xml  Employee.hbm.xml  Person.hbm.xml  Student.hbm.xml  Task.hbm.xml  Teacher.hbm.xml  Topic.hbm.xml  TopicContent.hbm.xml  User.hbm.xml
junit_log/: pom.xml
junit_log/src/main/resources/: ehcache.xml  log4j.properties  logback.xml
junit_log/src/main/webapp/WEB-INF/: web.xml
mybatis/: pom.xml
mybatis/src/main/resources/: log4j.properties  mybatis.xml
mybatis/src/main/resources/mapper/: AccountMapper.xml  DeptMapper.xml  EmployeeMapper.xml  UserMapper.xml
mybatis/src/test/java/com/kaishengit/: AccountMapperTestCase.java  DeptMapperTestCase.java  EmployeeMapperTestCase.java  JdbcTestCase.java  MyBaitsInterfaceTestCase.java  MyBatisTestCase.java
redis/: .gitignore  pom.xml
redis/src/main/java/com/kaishengit/: ApplicationConfig.java
redis/src/main/resources/: applicationContext.xml
redis/src/test/java/com/kaishengit/: RedisTest.java  SpringTest.java
scheduler/: pom.xml
scheduler/src/main/java/com/kaishengit/: Test.java
scheduler/src/main/resources/: applicationContext.xml
spring/: pom.xml
spring/src/main/java/com/kaishengit/: Application.java
spring/src/main/resources/: applicationContext.xml  config.properties  log4j.properties
spring/src/main/resources/mapper/: UserMapper.xml
spring/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
spring/src/main/webapp/WEB-INF/views/: home.jsp
springboot/: pom.xml
springboot/src/main/java/com/kaishengit/: Application.java  ShiroConfig.java
springboot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
springboot/src/main/resources/public/: index.html
springboot/src/main/resources/public/error/: 404.html
springboot/src/main/resources/templates/: footer.html  index.html  layout.html  main.html
springboot/src/test/java/com/kaishengit/: SpringbootApplicationTests.java
ssm-base/: pom.xml
ssm-base/src/main/resources/: applicationContext-mybatis.xml  config.properties
ssm-base/src/main/webapp/WEB-INF/: spring-servlet.xml
ssm_module/: pom.xml
ssm_module/ssm-entity/: pom.xml
ssm_module/ssm-service/: pom.xml
ssm_module/ssm-util/: pom.xml
ssm_module/ssm-web/: pom.xml
ssm_module/ssm-web/src/main/webapp/: hello.jsp
ssm_module/ssmparent/: pom.xml
struts2/: pom.xml
struts2/src/main/resources/: struts-account.xml  struts-gson.xml  struts-json.xml  struts-task.xml  struts-upload.xml  struts.properties  struts.xml
struts2/src/main/webapp/WEB-INF/: web.xml
struts2/src/main/webapp/WEB-INF/content/: product-task.jsp
struts2/src/main/webapp/WEB-INF/views/: hello.jsp  list.jsp
(+313 files in other folders)
